:root {
    --cyan: hsl(179, 62%, 43%);
    --lightcyan: hsl(179, 47%, 52%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --blue: hsl(218, 22%, 67%);
    --shadow: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--gray);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.wrapper {
    min-height: 94vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardWrapper {
    max-width: 50em;
    border-radius: 10px;
    box-shadow: 10px 10px 20px var(--shadow);
}

.cardOne {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 40px;
}

.cardOne h1 {
    color: var(--cyan);
    margin-bottom: 1em;
}

.cardOne h2 {
    color: var(--yellow);
    margin-bottom: .5em;    
}

.cardOne p {
    color: var(--blue);
    line-height: 2em;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cardTwo {
    background-color: var(--cyan);
    color: white;
    border-bottom-left-radius: 10px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    line-height: 3em;
}

.cardTwo h3 {
    font-size: 2em;
}

.cardTwo span {
    color: var(--gray);
    font-size: 16px;
    margin-left: .5em;
    
}

.cardTwo button {
    padding: 15px 90px;
    background-color: var(--yellow);
    border: none;
    border-radius: 5px;
    box-shadow: 7px 7px 7px var(--shadow);
    color: white;
    margin-top: 1em;
}

.cardThree {
    background-color: var(--lightcyan);
    color: var(--blue);
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardThree h2{
    color: white;
    margin-bottom: 1em;
}

.cardThree p {
    color: var(--gray);
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
  }

@media (max-width: 675px) {
   .cardTwo {
    line-height: 2em;
   }
}

@media (max-width: 438px) {
    /* body {
        background-color: yellow;
    } */

    .wrapper {
        min-height: 100vh;
    }

    .cardWrapper {
        margin: 4em 1.9em 10em 1.9em;
    }

    .cardOne h1, h2{
        font-size: 16px;
    }       

    .cardOne p{
        line-height: 1.6em;
    }

    .cardContainer {
        display: flex;
        flex-direction: column;
    }

    .cardTwo {
        border-bottom-left-radius: 0%;
    }

    .cardTwo button {
        padding: 15px;
    }
    .cardThree {
        border-bottom-left-radius: 10px;
        padding: 1.5em 0 1.5em 0;
    }
}
